<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index-template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Events</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="css/events.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<!-- favicon link-->
<link rel="shortcut icon" href="Images/Logoicon.ico" />
<!-- css links -->
<link rel="stylesheet" href="css/layout.css" />
<link rel="stylesheet" href="css/modules.css" />
<link rel="stylesheet" href="css/base.css"/>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="js/jquery.slides.min.js"></script>
 

</head>

<body>
<header>
		<a href="index.html" id="logo"><img src="Images/Logo.png" /></a>
		<nav>
			<a href="#" id="menu-icon"></a>
 <ul id="menu">
		<li><a href="index.html">Home ￬</a>
        <ul class="hidden">
				<li><a href="events.html">Events</a></li>
         
        </ul> 
        </li>
		<li><a href="Products.html">Products</a></li>
		<li>
			<a href="#">Services ￬</a>
			<ul class="hidden">
				<li><a href="faq.html">FAQs</a></li>
				<li><a href="feedbackform.html">Feedback</a></li>
			</ul>
		</li>
		<li><a href="petshop.html">Petshop & Veterinary</a></li>
		
	</ul>
  
</nav>
	</header>
<div class="row row--sliders">
</div>


<!-- InstanceBeginEditable name="Content" -->
<table width="400" align="center" id="title" style="margin-top:90px">
  <tr>
    <td>LATEST EVENTS 2016</td>
  </tr>
</table>
<table width="614" align="center" id="eventstable">
  <tr>
    <td width="142"></td>
    <td width="270"></td>
  </tr>
  <tr>
  	<td>30th  April 2016 
  	<td>Landscaping  competition</td> 
  </tr>
  <tr>
    <td>5th  May 2016</td>
    <td>Fish  Forum</td>
  </tr>
  <tr>
    <td>15th  May 2016</td>
    <td>Fish  exhibition</td>
  </tr>
  <tr>
    <td>6th  June 2016</td>
    <td>Landscape  &amp; Koi Pond exhibition</td>
  </tr>
  <tr>
    <td>15th  June 2016</td>
    <td>Vet  consultation service - FREE</td>
  </tr>
   <tr>
    <td>1st  July 2016</td>
    <td>Puppies  fashion show </td>
  </tr>
   <tr>
    <td>19th  July 2016</td>
    <td>Pets  fashion show</td>
  </tr>
   <tr>
    <td>8th  August 2016</td>
    <td>Pets  grooming services</td>
  </tr>
   <tr>
    <td>20th  August 2016</td>
    <td>Puppy  show with Animal Planet</td>
  </tr>
   <tr>
    <td>9th  September 2016</td>
    <td>Pets  grooming competition</td>
  </tr>
  </tr>
   <tr>
    <td>20th  September 2016</td>
    <td>Special  event with dog whisperer</td>
  </tr>
  
</table>
<p>&nbsp;</p>
<div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<!-- InstanceEndEditable -->  




<!-- footer -->
<div class="row row--black">

  <div class="footer-text">
  <h6>Copyright &copy; 2016 Fish-Tastic. All rights Reserved.<br>
  <small>This website is optimized for Google Chrome. Users may experience animation lag and design omissions while viewing from other browsers.</small></h6>
</div>
</div>
</body>
<!-- InstanceEnd --></html>
